{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2020",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules", "build"],
  "ts-node": {
    "esm": true,
    "files": true,
    "compilerOptions": { "noImplicitAny": false, "noImplicitThis": false }
  }
}
